@charset "UTF-8";
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  padding: 0 2em;
  width: 100%;
  z-index: 15;
  box-sizing: border-box;
}
#header a {
  color: white;
}
#header li {
  padding: 1em;
  font-size: 16px;
}

#header nav {
  margin-left: auto;
}

.nav-menu {
  display: flex;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.top-title {
  font-size: 2.6rem;
}

/*-------------------------------------------
レスポンシブ
-------------------------------------------*/
/* モバイル：ハンバーガーメニュー-------------------------------------------*/
@media (max-width: 768px) {
  #header {
    padding: 0 1em;
    position: fixed;
    background-color: #333;
  }

  #nav {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #333;
  }

  .nav-menu {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger-btn {
    top: 25px;
    width: 30px;
    height: 30px;
    right: 35px;
    position: fixed;
    cursor: pointer;
    z-index: 20;
  }

  span {
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
  }

  span:nth-child(1) {
    top: 4px;
  }

  span:nth-child(2) {
    top: 14px;
  }

  span:nth-child(3) {
    bottom: 4px;
  }

  .open #nav {
    left: 0;
    opacity: 1;
    transition: all 0.5s;
  }
  .open .btn-line {
    background-color: #fff;
  }
  .open span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }
  .open span:nth-child(2) {
    opacity: 0;
  }
  .open span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }

  #hamburger-btn-area {
    transition: all 0.5s;
  }

  .open #hamburger-btn-area {
    background-color: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
  }

  .open #nav {
    left: 0;
    opacity: 1;
    transition: all 0.5s;
    display: block;
    z-index: 15;
  }
}
/*-------------------------------------------
フッター
-------------------------------------------*/
.footer-text {
  padding: 2em;
  text-align: center;
}

/*-------------------------------------------
共通処理
-------------------------------------------*/
body {
  line-height: 1.7;
  font-size: 0.9rem;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

p {
  margin: 0;
}

.section-title {
  max-width: 1000px;
  color: #282f35;
  font-size: 4rem;
  font-style: italic;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.section-title::after {
  content: "";
  display: inline-block;
  background-color: #282f35;
  width: 200px;
  height: 5px;
  margin-left: 30px;
  vertical-align: middle;
}

.section-bottom {
  text-align: right;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 6rem;
  opacity: 0.05;
}

.btn {
  display: block;
  width: 235px;
  line-height: 60px;
  margin: 70px auto 50px;
  background-color: #f7d43f;
  box-shadow: 0 0 6px #1b1310;
  border-radius: 30px;
  text-align: center;
  color: #171717;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}

/*-------------------------------------------
メイン/トップ画像
-------------------------------------------*/
#page-header {
  min-height: 550px;
  position: relative;
  color: #fff;
}
#page-header img {
  height: 100vh;
  object-fit: cover;
}

.page-header-info {
  position: absolute;
  left: 120px;
  bottom: 170px;
  color: #fff;
  z-index: 1;
}

.page-header-title {
  font-size: 4rem;
  margin-bottom: 31px;
  font-weight: bold;
}

.page-header-text {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.line-gap {
  display: none;
}

/*-------------------------------------------
メイン：conseptエリア
-------------------------------------------*/
.section-content {
  padding: 5em 0 2em;
}

.section-inner {
  max-width: 1000;
  margin: 0 auto;
  padding: 0 50px;
}

.inner-title {
  max-width: 660px;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

.inner-content {
  display: flex;
  align-items: center;
  max-width: 1000px;
  font-weight: bold;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: space-between;
}

.inner-content-text {
  max-width: 440px;
  line-height: 1.87;
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 30px;
}

.inner-content-image {
  width: 44%;
  margin-left: 20px;
}

/*-------------------------------------------
メイン：Worksエリア
-------------------------------------------*/
.section-works {
  background-image: url(../img/works-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
  padding: 5em 0 2em;
}
.section-works .section-title {
  text-align: right;
  color: #fff;
}
.section-works .section-title::after {
  background-color: #fff;
}

.news-area {
  padding: 0 10%;
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3, 1fr);
}

.news-content {
  background-color: #fff;
  width: 100%;
}

.news-text {
  padding: 2em;
}

.section-bottom {
  color: #fff;
  text-align: left;
  opacity: 0.1;
}

/*-------------------------------------------
メイン：Serviceエリア
-------------------------------------------*/
.section-service {
  padding-top: 3em;
}
.section-service .service-area {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
.section-service .service-area .service-content:hover {
  opacity: 0.5;
  z-index: 1;
}

.service-list {
  display: flex;
  padding: 0;
}

.service-item {
  width: 33.3%;
}
.service-item a {
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 320px;
  font-size: 4rem;
  font-weight: bold;
  font-style: italic;
  transition: 0.3s;
}
.service-item a:hover {
  background-color: rgba(40, 47, 53, 0.7);
  transition: 0.3s;
}

.service_1 {
  background-image: url(../img/service-img01@2x.jpg);
}

.service_2 {
  background-image: url(../img/service-img02@2x.jpg);
}

.service_3 {
  background-image: url(../img/service-img03@2x.jpg);
}

/*-------------------------------------------
メイン：Contactエリア
-------------------------------------------*/
.section-contact {
  background-image: url(../img/contact-bgi@2x.jpg);
  padding: 2em;
  padding: 5em 0 2em;
}
.section-contact .btn {
  margin: 40px auto 50px;
}
.section-contact .section-title {
  text-align: right;
  color: #fff;
  margin-bottom: 100px;
}
.section-contact .section-title::after {
  background-color: #fff;
}
.section-contact .section-comment {
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.section-contact .section-bottom {
  color: #fff;
  text-align: left;
  opacity: 0.1;
}

/*-------------------------------------------
レスポンシブ
-------------------------------------------*/
/* 共通処理-------------------------------------------*/
.section-title {
  font-size: 2.5rem;
}

.section-title::after {
  width: 100px;
}

.section-bottom {
  font-size: 3rem;
  padding-right: 20px;
}

/* タブレット：メイン-------------------------------------------*/
@media (max-width: 900px) {
  .page-header-title {
    font-size: 9vw;
  }

  .page-header-text {
    left: 30px;
    font-size: 6vw;
  }

  .line-gap {
    display: block;
  }

  /* タブレット：Worksエリア-------------------------------------------*/
  /* タブレット：Serviceエリア-------------------------------------------*/
  .service-list {
    display: block;
  }

  .service-item {
    width: 100%;
    margin: 1em 0;
  }
}
@media (max-width: 768px) {
  /* モバイル：メイン_トップ画像-------------------------------------------*/
  .page-header-info {
    left: 5rem;
  }

  /* モバイル：メイン：Worksエリア-------------------------------------------*/
  .news-area {
    margin: 2em;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  /* モバイル：メイン：Serviceエリア-------------------------------------------*/
  .service-list {
    display: block;
  }

  /* モバイル：メイン：conseptエリア-------------------------------------------*/
  .section-inner {
    padding: 0 20px;
  }

  .inner-title {
    font-size: 1.5em;
  }

  .inner-content {
    display: block;
  }

  .inner-content-image {
    width: 100%;
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
