@import './response.scss';
@import './header.scss';
@import './footer.scss';

/*-------------------------------------------
共通処理
-------------------------------------------*/
body {
  line-height: 1.7;
  font-size: 0.9rem;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

p {
  margin: 0;
}

$mobile-size: 768px;
$tablet-size: 900px;

@mixin mobile {
  @media (max-width: $mobile-size) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: $tablet-size) {
    @content;
  }
}

.section-title {
  max-width: 1000px;
  color: #282f35;
  font-size: 4rem;
  font-style: italic;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.section-title::after {
  content: "";
  display: inline-block;
  background-color: #282f35;
  width: 200px;
  height: 5px;
  margin-left: 30px;
  vertical-align: middle;
}

.section-bottom {
  text-align: right;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 6rem;
  opacity: 0.05;
}

.btn {
  display: block;
  width: 235px;
  line-height: 60px;
  margin: 70px auto 50px;
  background-color: #f7d43f;
  background-color: #f7d43f;
  box-shadow: 0 0 6px #1b1310;
  border-radius: 30px;
  text-align: center;
  color: #171717;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}


/*-------------------------------------------
メイン/トップ画像
-------------------------------------------*/
#page-header {
  min-height: 550px;
  position: relative;
  color: #fff;
  img {
    height: 100vh;
    object-fit: cover;
  }
}
.page-header-info {
  font-size: 5rem;
  position: absolute;
  bottom: 170px;
  left: 120px;
  font-weight: bold;
  z-index: 1;
}
.page-header-title {
  margin: 0;
}
.page-header-text {
  font-size: 2.4rem;
  text-align: center;
}
.line-gap {
  display: none;
}

/*-------------------------------------------
メイン：conseptエリア
-------------------------------------------*/
.section-content {
  padding: 5em 0 2em;
}
.section-inner {
  max-width: 1000;
  margin: 0 auto;
  padding: 0 50px;
}

.inner-title {
  max-width: 660px;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}
.inner-content {
  display: flex;
  align-items: center;
  max-width: 1000px;
  font-weight: bold;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: space-between;
}
.inner-content-text {
  max-width: 440px;
  line-height: 1.87;
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 30px;
}
.inner-content-image {
  width: 44%;
  margin-left: 20px;
}
/*-------------------------------------------
メイン：Worksエリア
-------------------------------------------*/
.section-works {
  background-image: url(../img/works-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
  padding: 5em 0 2em;

  .section-title {
    text-align: right;
    color: #fff;
    // margin-bottom: 100px;
  }

  .section-title::after {
    background-color: #fff;
  }

  .news-area {
    padding: 0 10%;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3, 1fr);

    @include mobile {
      margin: 2em;
      padding: 0;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }

  .news-content {
    background-color: #fff;
    width: 100%;
  }

  .news-text {
    padding: 2em;
  }

  .section-bottom {
    color: #fff;
    text-align: left;
    opacity: 0.1;
  }
}

/*-------------------------------------------
メイン：Serviceエリア
-------------------------------------------*/
.section-service {
  padding-top: 3em; 
  .service-area {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

    .service-content {
      &:hover {
        opacity: 0.5;
        z-index: 1;
      }
    }
  }

  .service-list {
    display: flex;
    padding: 0;

    @include tablet {
      display: block;
    }
    .service-item {
      width: 33.3%;
      @include tablet {
        width: 100%;
        margin: 1em 0;
      }
      
    
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: center;
        color: #fff;
        line-height: 320px;
        font-size: 4rem;
        font-weight: bold;
        font-style: italic;
        transition: 0.3s;
      }
      a:hover {
        background-color: rgba(40, 47, 53, 0.7);
        transition: 0.3s;
      }
    }
      .service_1 {
        background-image: url(../img/service-img01@2x.jpg);
      }
      .service_2 {
        background-image: url(../img/service-img02@2x.jpg);
      }
      .service_3 {
        background-image: url(../img/service-img03@2x.jpg);
      }
  }
}

  



/*-------------------------------------------
メイン：Contactエリア
-------------------------------------------*/
.section-contact {
  background-image: url(../img/contact-bgi@2x.jpg);
  padding: 2em;
  padding: 5em 0 2em;

  .section-title {
    text-align: right;
    color: #fff;
    margin-bottom: 100px;
  }

  .section-title::after {
    background-color: #fff;
  }

  .section-comment {
    color: #fff;
    text-align: center;
    font-size: 20px;
  }

  .btn {
    margin: 40px auto 50px;
  }

  .section-bottom {
    color: #fff;
    text-align: left;
    opacity: 0.1;
  }
}
