@charset "UTF-8";
/*-------------------------------------------
共通処理
-------------------------------------------*/
body {
  line-height: 1.7;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

p {
  margin: 0;
}

.section-title {
  max-width: 1000px;
  color: #282f35;
  font-size: 4rem;
  font-style: italic;
  margin: 0 auto 80px;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }
}

.section-title::after {
  content: "";
  display: inline-block;
  background-color: #282f35;
  width: 200px;
  height: 5px;
  margin-left: 30px;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .section-title::after {
    width: 100px;
  }
}

.section-bottom {
  text-align: right;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 6rem;
  opacity: 0.05;
}
@media (max-width: 768px) {
  .section-bottom {
    font-size: 3rem;
    padding-right: 20px;
  }
}

.btn {
  display: block;
  width: 235px;
  line-height: 60px;
  margin: 70px auto 50px;
  background-color: #f7d43f;
  box-shadow: 0 0 6px #1b1310;
  border-radius: 30px;
  text-align: center;
  color: #171717;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  padding: 0 2em;
  width: 100%;
  z-index: 15;
  box-sizing: border-box;
}
#header .header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
#header .top-title {
  font-size: 2.6rem;
}
#header .fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
@media (max-width: 768px) {
  #header {
    padding: 0 1em;
  }
}
#header a {
  color: white;
}
#header nav {
  margin-left: auto;
}
#header .nav-menu {
  display: flex;
}
#header li {
  padding: 1em;
  font-size: 16px;
}

@media (max-width: 768px) {
  #nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #333;
  }

  .nav-menu {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger-btn {
    top: 25px;
    width: 30px;
    height: 30px;
    right: 35px;
    position: fixed;
    cursor: pointer;
    z-index: 20;
  }
  .hamburger-btn span {
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
  }
  .hamburger-btn span:nth-child(1) {
    top: 4px;
  }
  .hamburger-btn span:nth-child(2) {
    top: 14px;
  }
  .hamburger-btn span:nth-child(3) {
    bottom: 4px;
  }

  .open #nav {
    left: 0;
    opacity: 1;
    transition: all 0.5s;
  }
  .open .btn-line {
    background-color: #fff;
  }
  .open span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }
  .open span:nth-child(2) {
    opacity: 0;
  }
  .open span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }

  #hamburger-btn-area {
    transition: all 0.5s;
  }

  .open #hamburger-btn-area {
    background-color: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
  }

  .open #nav {
    left: 0;
    opacity: 1;
    transition: all 0.5s;
    display: block;
    z-index: 15;
  }
}
/*-------------------------------------------
メイン/トップ画像
-------------------------------------------*/
#page-header {
  min-height: 550px;
  position: relative;
  color: #fff;
}
#page-header img {
  height: 100vh;
  object-fit: cover;
}
#page-header .page-header-info {
  font-size: 5rem;
  position: absolute;
  bottom: 170px;
  left: 120px;
  font-weight: bold;
  z-index: 1;
}
@media (max-width: 768px) {
  #page-header .page-header-info {
    font-size: 9.8vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
}
#page-header .page-header-title {
  margin: 0;
}
@media (max-width: 768px) {
  #page-header .page-header-title {
    font-size: 3rem;
  }
}
#page-header .page-header-text {
  font-size: 2.4rem;
  text-align: center;
}
@media (max-width: 768px) {
  #page-header .page-header-text {
    font-size: 2rem;
  }
}
#page-header .line-gap {
  display: none;
}
@media (max-width: 768px) {
  #page-header .line-gap {
    display: block;
  }
}

/*-------------------------------------------
メイン：CONSEPTエリア
-------------------------------------------*/
.section-content {
  padding: 5em 0 2em;
}
.section-content .section-inner {
  max-width: 1000;
  margin: 0 auto;
  padding: 0 50px;
}
@media (max-width: 768px) {
  .section-content .section-inner {
    padding: 0 20px;
  }
}
.section-content .inner-title {
  max-width: 660px;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 768px) {
  .section-content .inner-title {
    font-size: 1.5em;
  }
}
.section-content .inner-content {
  display: flex;
  align-items: center;
  max-width: 1000px;
  font-weight: bold;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .section-content .inner-content {
    display: block;
  }
}
.section-content .inner-content-text {
  max-width: 440px;
  line-height: 1.87;
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 30px;
}
.section-content .inner-content-image {
  width: 44%;
  margin-left: 20px;
}
@media (max-width: 768px) {
  .section-content .inner-content-image {
    width: 100%;
    margin-left: 0;
  }
}

/*-------------------------------------------
メイン：Worksエリア
-------------------------------------------*/
.section-works {
  background-image: url(img/works-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
}
.section-works .section-title {
  text-align: right;
  color: #fff;
  margin-bottom: 100px;
}
.section-works .section-title::after {
  background-color: #fff;
}
.section-works .news-area {
  padding: 0 27em;
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
@media (max-width: 768px) {
  .section-works .news-area {
    margin: 2em;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.section-works .news-content {
  background-color: #fff;
  width: 100%;
}
.section-works .news-text {
  padding: 2em;
}
.section-works .section-bottom {
  color: #fff;
  text-align: left;
  opacity: 0.1;
}

/*-------------------------------------------
メイン：Serviceエリア
-------------------------------------------*/
.section-service {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  font-size: 3rem;
}
.section-service .service-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
@media (max-width: 768px) {
  .section-service .service-area {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.section-service .service-area:hover {
  background-color: #000;
}
.section-service .img01 .service-title {
  color: white;
  position: absolute;
  bottom: 40%;
  top: 50%;
  left: 10%;
  font-weight: bold;
  z-index: 1;
}
@media (max-width: 768px) {
  .section-service .img01 .service-title {
    font-size: 9.8vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
}
.section-service .img02 .service-title {
  color: white;
  position: absolute;
  top: 50%;
  bottom: 40%;
  left: 44%;
  font-weight: bold;
  z-index: 1;
}
.section-service .img03 .service-title {
  color: white;
  position: absolute;
  top: 50%;
  bottom: 40%;
  left: 80%;
  font-weight: bold;
  z-index: 1;
}

/*-------------------------------------------
メイン：Contactエリア
-------------------------------------------*/
.section-contact {
  background-image: url(img/contact-bgi@2x.jpg);
  padding: 2em;
}
.section-contact .section-title {
  text-align: right;
  color: #fff;
  margin-bottom: 100px;
}
.section-contact .section-title::after {
  background-color: #fff;
}
.section-contact .section-comment {
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.section-contact .btn {
  margin: 40px auto 50px;
}
.section-contact .section-bottom {
  color: #fff;
  text-align: left;
  opacity: 0.1;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
.footer-text {
  padding: 2em;
  text-align: center;
}
